<!DOCTYPE html>
{% load static %}
<html lang="ru">
   <head>
      {% block meta %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      {% endblock %}
      {% block favicon %}
      <link rel="icon" href="{% static "img/fav/favicon.ico" %}" type="image">
      <link rel="apple-touch-icon" sizes="180x180" href="{% static "img/fav/apple-touch-icon.png" %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static "img/fav/favicon-32x32.png" %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static "img/fav/favicon-16x16.png" %}">
      <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
      {% endblock %}
      <title>
         {% block title %}{% endblock %}
      </title>
   </head>
   <body>
      {% include "includes/header.html" %}
      <main>
         {% block content %}{% endblock %}
      </main>
      {% include "includes/footer.html" %}   
   </body>
</html>